# api-cube

./: .gitignore  pom.xml
apicube-client-sdk/: pom.xml
apicube-client-sdk/src/main/java/com/hjj/apicubeclientsdk/: ApiCubeClientConfig.java
apicube-client-sdk/src/main/java/com/hjj/apicubeclientsdk/client/: ApiCubeClient.java
apicube-client-sdk/src/main/java/com/hjj/apicubeclientsdk/model/: User.java
apicube-client-sdk/src/main/java/com/hjj/apicubeclientsdk/utils/: SignUtils.java
apicube-common/: pom.xml
apicube-common/src/main/java/com/hjj/apicubecommon/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
apicube-common/src/main/java/com/hjj/apicubecommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
apicube-common/src/main/java/com/hjj/apicubecommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
apicube-common/src/main/java/com/hjj/apicubecommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
apicube-gateway/: pom.xml
apicube-gateway/src/main/java/com/hjj/apicube/: ApicubeGatewayApplication.java
apicube-gateway/src/main/java/com/hjj/apicube/apicubegateway/: CustomGlobalFilter.java
apicube-gateway/src/main/java/com/hjj/apicube/apicubegateway/utils/: SignUtils.java
apicube-gateway/src/main/java/com/hjj/apicube/provider/: DemoService.java
apicube-gateway/src/main/java/com/hjj/apicubegateway/: ApicubeGatewayApplication.java  CustomGlobalFilter.java
apicube-gateway/src/main/java/com/hjj/apicubegateway/utils/: SignUtils.java
apicube-gateway/src/main/resources/: application.yml
apicube-gateway/src/test/java/com/hjj/apicubegateway/: ApicubeGatewayApplicationTests.java
apicube-interface/: pom.xml
apicube-interface/src/main/java/com/hjj/apicubeinterface/: ApicubeInterfaceApplication.java
apicube-interface/src/main/java/com/hjj/apicubeinterface/aop/: InvokeCountAOP.java
apicube-interface/src/main/java/com/hjj/apicubeinterface/controller/: NameController.java
apicube-interface/src/main/resources/: application.yml
apicube-interface/src/test/java/com/hjj/apicubeinterface/: ApicubeInterfaceApplicationTests.java
sql/: create_table.sql
src/main/java/com/hjj/apicube/: MainApplication.java
src/main/java/com/hjj/apicube/annotation/: AuthCheck.java
src/main/java/com/hjj/apicube/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/hjj/apicube/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/hjj/apicube/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/hjj/apicube/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/hjj/apicube/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
src/main/java/com/hjj/apicube/esdao/: PostEsDao.java
src/main/java/com/hjj/apicube/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hjj/apicube/job/cycle/: IncSyncPostToEs.java
src/main/java/com/hjj/apicube/job/once/: FullSyncPostToEs.java
src/main/java/com/hjj/apicube/manager/: CosManager.java
src/main/java/com/hjj/apicube/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/hjj/apicube/model/dto/file/: UploadFileRequest.java
src/main/java/com/hjj/apicube/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/hjj/apicube/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/hjj/apicube/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
src/main/java/com/hjj/apicube/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/hjj/apicube/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/hjj/apicube/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/hjj/apicube/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/hjj/apicube/service/impl/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java  InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjj/apicube/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/hjj/apicube/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/hjj/apicube/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/hjj/apicube/: MainApplicationTests.java
src/test/java/com/hjj/apicube/esdao/: PostEsDaoTest.java
src/test/java/com/hjj/apicube/manager/: CosManagerTest.java
src/test/java/com/hjj/apicube/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/hjj/apicube/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
src/test/java/com/hjj/apicube/utils/: EasyExcelTest.java
(+15 files in other folders)
